# HelpDesk

./: .gitignore
HelpDesk/: README.txt  pom.xml
HelpDesk/src/main/java/com/apenkovsky/config/: MailConfig.java  SecurityConfig.java  SecurityInit.java  WebAppConfig.java  WebAppInit.java
HelpDesk/src/main/java/com/apenkovsky/controller/: FeedbackController.java  LoginController.java  TicketsController.java
HelpDesk/src/main/java/com/apenkovsky/controller/rest/: AttachmentRestController.java  CategoryRestController.java  CommentRestController.java  FeedbackRestController.java  HistoryRestController.java  TicketsRestController.java  UserRestContoller.java
HelpDesk/src/main/java/com/apenkovsky/converters/: CommentConverter.java  HistoryConverter.java  TicketConverter.java  UserConverter.java
HelpDesk/src/main/java/com/apenkovsky/dto/: CommentDto.java  HistoryItemDto.java  TicketDto.java  UserDto.java
HelpDesk/src/main/java/com/apenkovsky/email/: EmailSenderContext.java
HelpDesk/src/main/java/com/apenkovsky/email/senders/: EmailSender.java
HelpDesk/src/main/java/com/apenkovsky/entity/: Attachment.java  Category.java  Comment.java  Feedback.java  HistoryItem.java  Ticket.java  User.java
HelpDesk/src/main/java/com/apenkovsky/enums/: EmailTemplate.java  Role.java  State.java  Urgency.java
HelpDesk/src/main/java/com/apenkovsky/repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  FeedbackRepository.java  HistoryRepository.java  TicketRepository.java  UserRepository.java
HelpDesk/src/main/java/com/apenkovsky/repository/implementations/: AttachmentRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  FeedbackRepositoryImpl.java  HistoryRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
HelpDesk/src/main/java/com/apenkovsky/service/: AttachmentService.java  CategoryService.java  CommentService.java  FeedbackService.java  HistoryService.java  TicketService.java  UserService.java
HelpDesk/src/main/java/com/apenkovsky/service/implementations/: AttachmentServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
HelpDesk/src/main/java/com/apenkovsky/validators/: TicketValidator.java
HelpDesk/src/main/resources/: hibernate.properties  log4j.properties
HelpDesk/src/main/resources/db/scripts/: insert-categories.sql  insert-comments.sql  insert-tickets.sql  insert-users.sql
HelpDesk/src/main/resources/mail/: emailconfig.properties  emailtemplates.properties
HelpDesk/src/main/resources/mail/html/: feedback.html  from-approved-to-cancelled.html  from-new-to-cancelled.html  ticket-for-approval.html  ticket-was-approved.html  ticket-was-declined.html  ticket-was-done.html
HelpDesk/src/main/webapp/WEB-INF/: web.xml
HelpDesk/src/main/webapp/static/css/: feedback.css  signin.css  styles.css
HelpDesk/src/main/webapp/static/js/: datepicker-script.js  upload-file.js  validator.js
HelpDesk/src/main/webapp/static/js/controllers/: create-ticket-controller.js  edit-ticket-controller.js  leave-feedback-controller.js  tickets-controller.js  tickets-overview-controller.js
HelpDesk/src/main/webapp/static/js/directives/: file-model-directive.js
HelpDesk/src/main/webapp/static/js/services/: category-service.js  feedback-service.js  tickets-service.js
HelpDesk/src/main/webapp/views/: all-tickets.html  create-ticket.html  edit-ticket.html  leave-feedback.html  login.html  ticket-overview.html
HelpDesk/src/test/com/apenkovsky/controller/rest/: CategoryRestControllerTest.java
HelpDesk/src/test/com/apenkovsky/converters/: TicketConverterTest.java
HelpDesk/src/test/com/apenkovsky/service/: CategoryServiceTest.java
