FEEDBACK_WAS_PROVIDED=html/feedback.html
NEW_TICKET_FOR_APPROVAL=html/ticket-for-approval.html
TICKET_WAS_APPROVED=html/ticket-was-approved.html
TICKET_WAS_CANCELLED_BY_ENGINEER=html/from-approved-to-cancelled.html
TICKET_WAS_CANCELLED_BY_MANAGER=html/from-new-to-cancelled.html
TICKET_WAS_DECLINED=html/ticket-was-declined.html
TICKET_WAS_DONE=html/ticket-was-done.html